{
  "name": "torrecontrole",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --disable-host-check --port=4269",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.10",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@stomp/stompjs": "^7.1.1",
    "@tailwindcss/postcss": "^4.1.6",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "ngx-toastr": "^19.0.0",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "tailwindcss": "^4.1.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.11",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "^19.2.0",
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "@types/google-protobuf": "^3.15.12",
    "@types/jasmine": "~5.1.0",
    "@types/sockjs-client": "^1.5.4",
    "grpc-tools": "^1.13.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "protoc-gen-grpc-web": "^1.5.0",
    "protoc-gen-ts": "^0.8.7",
    "ts-proto": "^2.7.0",
    "typescript": "~5.7.2"
  }
}
